server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /login {
        try_files $uri /index.html;
    }

    location /_expo {
        try_files $uri /index.html;
    }

    location /assets {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
